# spring-cloud

./: .gitignore  github.txt  pom.xml
chapter4/: pom.xml
chapter4/section6/service-api/: pom.xml
chapter4/section6/service-api/src/main/java/com/wrotecode/spring/springcloud/cp4/sc6/: UserServiceApi.java
chapter4/section6/service-comsumer/: pom.xml
chapter4/section6/service-comsumer/src/main/java/com/wrotecode/spring/springcloud/cp4/sc6/: SpringCloudUserServiceConsumer.java
chapter4/section6/service-comsumer/src/main/resources/: application.properties
chapter4/section6/service-provider/: pom.xml
chapter4/section6/service-provider/src/main/java/com/wrotecode/spring/springcloud/cp4/sc6/: SpringCloudUserServiceApp.java  UserServiceApiImpl.java
chapter4/section6/service-provider/src/main/resources/: application.properties
chapter4/springboot-order-service/: pom.xml
chapter4/springboot-order-service/src/main/java/com/wrotecode/spring/springcloud/cp4/: OrderServiceApplication.java
chapter4/springboot-order-service/src/main/java/com/wrotecode/spring/springcloud/cp4/consumer/: OrderServiceApplication.java
chapter4/springboot-order-service/src/main/resources/: application.properties
chapter4/springboot-user-service/: pom.xml
chapter4/springboot-user-service/src/main/java/com/wrotecode/spring/springcloud/cp4/: UserService.java  UserServiceApplication.java  UserServiceImpl.java
chapter4/springboot-user-service/src/main/java/com/wrotecode/spring/springcloud/cp4/service/: DefaultUserServiceImpl.java  UserService.java  UserServiceApplication.java  UserServiceImpl.java
chapter4/springboot-user-service/src/main/resources/: application.properties
chapter4/src/main/java/com/wrotecode/spring/springcloud/cp4/orderservice/: OrderServiceApp.java
chapter4/src/main/java/com/wrotecode/spring/springcloud/cp4/userservice/: DefaultUserProvider.java  UserApi.java  UserProvider.java  UserServiceApp.java
chapter4/src/main/resources/: consumer.xml  user-provider-host1.xml  user-provider-host2.xml  user-provider-host3.xml  user-provider.xml
chapter5/: pom.xml
chapter5/section2/nacos-springboot/: pom.xml
chapter5/section2/nacos-springboot/src/main/java/com/wrotecode/springcloud/cp5/sc2/nacosspringboot/: NacosApplication.java  NacosComponent.java
chapter5/section2/nacos-springboot/src/main/resources/: application.properties
chapter5/section2/nacosv2-springboot/: pom.xml
chapter5/section2/nacosv2-springboot/src/main/java/com/wrotecode/spring/springcloud/cp5/sc2/: Nacosv2Component.java  Nacosv2Demo.java
chapter5/section4/dubbo-nacos/: pom.xml
chapter5/section4/dubbo-nacos/src/main/java/com/wrotecode/spring/springcloud/cp5/sc4/: DubboNacosApp.java  UserServiceImpl.java
chapter5/section4/dubbo-nacos/src/main/resources/: application.properties
chapter5/section5/dubbo-cloud-nacos/: pom.xml
chapter5/section5/dubbo-cloud-nacos-api/: pom.xml
chapter5/section5/dubbo-cloud-nacos-consumer/: pom.xml
chapter5/section5/dubbo-cloud-nacos-consumer/src/main/java/com/wrotecode/spring/springcloud/cp5/sc5/: DubboService.java  DubbuCloudNacosConsumerApp.java
chapter5/section5/dubbo-cloud-nacos-consumer/src/main/resources/: application.properties
chapter5/section5/dubbo-cloud-nacos/src/main/java/com/wrotecode/spring/springcloud/cp5/sc5/: DubboCloudNacosApp.java  HelloService.java  HelloServiceImpl.java
chapter5/section5/dubbo-cloud-nacos/src/main/resources/: application.properties
chapter6/: pom.xml
chapter6/src/main/java/com/wrotecode/spring/springcloud/cp6/sc2/: NacosConfigApplication.java
chapter6/src/main/java/com/wrotecode/spring/springcloud/cp6/sc2/component/: NamespaceConfigDemo.java  SimpleNacosConfigDemo.java
chapter6/src/main/resources/: application.properties  bootstrap-prd.properties  bootstrap-uat.properties  bootstrap.properties
chapter7/: pom.xml
chapter7/src/main/java/com/wrotecode/spring/springcloud/cp7/: Main.java
chapter7/src/main/java/com/wrotecode/spring/springcloud/cp7/sc1/: BlockHandler.java  BusinessWork.java  DegradeApp.java  DegradeBusinessWork.java  SentinelDemo.java  WorkExecutor.java
order-service/: pom.xml
order-service/src/main/java/com/wrotecode/spring/springcloud/orderservice/: OrderServiceApp.java
order-service/src/main/resources/: consumer.xml
user-service/: pom.xml
user-service/src/main/java/com/wrotecode/spring/springcloud/userservice/: UserApi.java  UserProvider.java  UserServiceApp.java
user-service/src/main/resources/: user-provider.xml
