<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-build</artifactId>
    <version>2.1.6.RELEASE</version>
    <relativePath/>
  </parent>

  <groupId>com.wrotecode.spring.springcloud</groupId>
  <artifactId>spring-cloud</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>chapter4</module>
    <module>chapter4/springboot-user-service</module>
    <module>chapter4/springboot-order-service</module>
    <module>chapter4/section6/service-api</module>
    <module>chapter4/section6/service-comsumer</module>
    <module>chapter4/section6/service-provider</module>
    <module>chapter5</module>
    <module>chapter5/section2/nacos-springboot</module>
    <module>chapter5/section2/nacosv2-springboot</module>
    <module>chapter5/section4/dubbo-nacos</module>
    <module>chapter5/section5/dubbo-cloud-nacos</module>
    <module>chapter5/section5/dubbo-cloud-nacos-consumer</module>
    <module>chapter5/section5/dubbo-cloud-nacos-api</module>
    <module>chapter6</module>
  </modules>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <version.dubbo-starter>2.7.5</version.dubbo-starter>
    <version.zookeeper>3.5.3-beta</version.zookeeper>
    <version.curator>4.0.1</version.curator>
    <version.spring-cloud-dependencies>Greenwich.SR2</version.spring-cloud-dependencies>
    <version.spring-boot-dependencies>2.1.11.RELEASE</version.spring-boot-dependencies>
    <version.spring-cloud-alibaba-dependencies>2.1.1.RELEASE</version.spring-cloud-alibaba-dependencies>
    <version.eureka>2.1.2.RELEASE</version.eureka>
    <version.cloud-dubbo-starter>0.9.0.RELEASE</version.cloud-dubbo-starter>
    <version.context-support>1.0.5</version.context-support>
    <version.nacos-config>0.2.7</version.nacos-config>
    <version.cloud-nacos-config>2.1.1.RELEASE</version.cloud-nacos-config>
  </properties>

  <dependencies>
    <!--springboot start-->
    <!--springboot公用依赖，直接引入-->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
    </dependency>
    <!--springboot end-->

  </dependencies>

  <!--其他依赖通过bom引入-->
  <dependencyManagement>
    <dependencies>
      <!--dev tools https://github.com/alibaba/spring-cloud-alibaba/issues/678-->
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-devtools</artifactId>
        <scope>compile</scope>
      </dependency>

      <!-- dubbo starter -->
      <dependency>
        <groupId>org.apache.dubbo</groupId>
        <artifactId>dubbo-spring-boot-starter</artifactId>
        <version>${version.dubbo-starter}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-dubbo</artifactId>
        <version>${version.cloud-dubbo-starter}</version>
      </dependency>
      <!--dubbo end-->

      <dependency>
        <groupId>com.alibaba.spring</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${version.context-support}</version>
      </dependency>

      <!--zookeeper start-->
      <dependency>
        <groupId>org.apache.zookeeper</groupId>
        <artifactId>zookeeper</artifactId>
        <version>${version.zookeeper}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-framework</artifactId>
        <version>${version.curator}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.curator</groupId>
        <artifactId>curator-recipes</artifactId>
        <version>${version.curator}</version>
      </dependency>
      <!--zookeeper end-->

      <!-- nacos start-->
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-discovery-spring-boot-starter</artifactId>
        <version>0.2.4</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-alibaba-nacos-discovery</artifactId>
        <version>0.2.2.RELEASE</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.boot</groupId>
        <artifactId>nacos-config-spring-boot-starter</artifactId>
        <version>${version.nacos-config}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        <version>${version.cloud-nacos-config}</version>
      </dependency>
      <!-- nacos end-->

      <!--eureka start-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        <version>${version.eureka}</version>
      </dependency>
      <!--eureka end-->

      <!--spring start-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-context</artifactId>
        <version>2.1.1.RELEASE</version>
      </dependency>
      <!--spring end-->

      <!--pom start-->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${version.spring-cloud-dependencies}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>${version.spring-boot-dependencies}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>${version.spring-cloud-alibaba-dependencies}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
      <!--pom end-->
    </dependencies>
  </dependencyManagement>

</project>
