dubbo.cloud.subscribed-services=dubbo-cloud-nacos-provider
dubbo.registry.address=spring-cloud://localhost

spring.cloud.nacos.discovery.server-addr=localhost:8848
spring.application.name=dubbo-cloud-nacos-consumer
