dubbo.cloud.subscribed-services=user-service-spring-cloud-server

spring.application.name=user-service-spring-cloud-consumer
spring.cloud.zookeeper.discovery.register=false
spring.cloud.zookeeper.connect-string=localhost:2181
