dubbo.protocol.port=8000
dubbo.protocol.name=user-service
spring.application.name=user-service-spring-cloud-server
spring.cloud.zookeeper.discovery.register=true
spring.cloud.zookeeper.connect-string=localhost:2181
