dubbo.protocol.port=8001
dubbo.protocol.name=dubbo
dubbo.registry.address=spring-cloud://localhost
dubbo.application.name=dubbo-cloud-nacos-provider

spring.cloud.nacos.discovery.server-addr=localhost:8848

spring.application.name=dubbo-cloud-nacos-provider
